<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>XuBank</class>
 <widget class="QMainWindow" name="XuBank">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Xubank</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Imagens/nubank.png</normaloff>../Imagens/nubank.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frameTop">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(130, 10, 209);</string>
    </property>
    <property name="frameShape">
     <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
     </property>
     <property name="text">
      <string>Olá, Cliente</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameMiddle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>601</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(59, 59, 59);</string>
    </property>
    <property name="frameShape">
     <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
    </property>
    <widget class="QLabel" name="labelConta">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 87 14pt &quot;Segoe UI Black&quot;;</string>
     </property>
     <property name="text">
      <string>Conta Corrente</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelConta_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 87 16pt &quot;Segoe UI Black&quot;;</string>
     </property>
     <property name="text">
      <string>R$0,00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 45px;
background-color: rgb(122, 122, 122);
font: 87 10pt &quot;Segoe UI Black&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../../../:/Imagens/logo-pix-png-920x920.png</normaloff>../../../../../../../:/Imagens/logo-pix-png-920x920.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>150</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 45px;
background-color: rgb(122, 122, 122);
font: 87 10pt &quot;Segoe UI Black&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>150</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 45px;
background-color: rgb(122, 122, 122);
font: 87 10pt &quot;Segoe UI Black&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>150</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 45px;
background-color: rgb(122, 122, 122);
font: 87 10pt &quot;Segoe UI Black&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Imagens/images.qrc"/>
 </resources>
 <connections/>
</ui>
