<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Xubank</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Imagens/nubank.png</normaloff>../Imagens/nubank.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="framePrincipal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>801</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(130, 10, 209);</string>
    </property>
    <property name="frameShape">
     <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
    </property>
    <widget class="QFrame" name="frameLogin">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>260</y>
       <width>481</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(130, 10, 209);
background-color: rgb(105, 8, 170);
border-radius: 10px;</string>
     </property>
     <property name="frameShape">
      <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
     </property>
     <widget class="QLineEdit" name="textLogin">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);
border-radius: 10px;
color: rgb(182, 182, 182);
}
QLineEdit:focus{
	color: rgb(35, 35, 35);
}</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignLeft|com.trolltech.qt.core.Qt.AlignmentFlag.AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Usuário</string>
      </property>
      <property name="cursorMoveStyle">
       <enum>com.trolltech.qt.core.Qt.CursorMoveStyle.LogicalMoveStyle</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="textPassword">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);
border-radius: 10px;
color: rgb(182, 182, 182);
}
QLineEdit:focus{
	color: rgb(35, 35, 35);
}</string>
      </property>
      <property name="alignment">
       <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignLeft|com.trolltech.qt.core.Qt.AlignmentFlag.AlignVCenter</set>
      </property>
      <property name="placeholderText">
       <string>Senha</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttomLogin">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>220</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	font: 75 10pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton:hover{

	background-color: rgb(220, 220, 220);
}
QPushButton:pressed{

	background-color: rgb(234, 234, 234);
}

</string>
      </property>
      <property name="text">
       <string>Entrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 22pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="alignment">
       <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Remember me</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttomCadastrar">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>270</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Cadastrar</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>241</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Imagens/nubank.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Imagens/images.qrc"/>
 </resources>
 <connections/>
</ui>
